<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WELCOME PAGE</title>
    <!-- <style>
   
        a {
            display: inline-block;
            width: 120px;
            height: 48px;
            text-align: center;
            line-height: 48px;
            color:#fff;
            text-decoration: none;
            background-color: rgb(112,117,123);
            border-radius: 5px;
        }
        .nav {
            margin: auto;
           
        }
        .nav .html {
            background-image: url(images/bg1.png);
        }
        .nav .html:hover {
            background-image: url(images/bg11.png);
        }
        .nav .css {
            background-image: url(images/bg1.png);
        }
        .nav .css:hover{
            background-image: url(images/bg11.png);
        }
        .nav .js {
            background-image: url(images/bg1.png);
        }
        .nav .js:hover {
            background-image: url(images/bg11.png);
        }
        .nav .webapi {
            background-image: url(images/bg1.png);
        }
        .nav .webapi:hover {
            background-image: url(images/bg11.png);
        }
        #idx {
            color: unset;
            text-decoration: unset;
        }
        body {
            background-image: url(images/hand-3044387.jpg);
        }
      
    </style> -->
    
</head>
<body>
    <h1>Bienvenu à la page de Xin Xu</h1>
    <ul>
        <li><h2><a href="labo1/accueil.html">Labo1</a></h2></li>
        <li><h2><a href="labo2/jeucartes.html">Labo2</a></h2></li>
        <li><h2><a href="">Labo3</a></h2></li>
        <li><h2><a href="projectcontinu/index.html">Projet Continu</a></h2></li>
        <li><h2><a href="">Projet Final</a></h2></li>
    </ul>
</body>
</html>