<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
   
        a {
            display: inline-block;
            width: 120px;
            height: 58px;
            text-align: center;
            line-height: 48px;
            color:#fff;
            text-decoration: none;
            /* background-color: rgba(0,0,0,0.5); */
        }
        .nav .html {
            background-image: url(images/bg1.png);
        }
        .nav .html:hover {
            background-image: url(images/bg11.png);
        }
        .nav .css {
            background-image: url(images/bg2.png);
        }
        .nav .css:hover{
            background-image: url(images/bg11.png);
        }
        .nav .js {
            background-image: url(images/bg1.png);
        }
        .nav .js:hover {
            background-image: url(images/bg11.png);
        }
        .nav .webapi {
            background-image: url(images/bg1.png);
        }
        .nav .webapi:hover {
            background-image: url(images/bg11.png);
        }
        #idx {
            color: unset;
            text-decoration: unset;
        }
        table {
            width: 900px;
            height: 900px;
            border: 2px dotted blueviolet;
            background-color: aqua;
            margin: 0 auto;
        }
        td {
            text-align: center;
            border:1px solid #fff;
        }
      
    </style>
    
</head>
<body>
    <div class="nav" ><center>
        <a href="html.html" class="html" >HTML</a>
        <a href="css.html" class="css">CSS</a>
        <a href="javaScript.html" class="js">Javascript</a>
        <a href="webapi.html" class="webapi">Web API</a>
        <a href="index.html" id="idx" >Page d'accueil</a>
    </center>
    </div>
    <p></p>
    <table>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
        </tr>
        <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
        </tr>
    </table>
</body>
</html>