<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <style>
   
        .nav a {
            display: inline-block;
            width: 120px;
            height: 58px;
            text-align: center;
            line-height: 48px;
            color:#fff;
            text-decoration: none;
            /* background-color: rgba(0,0,0,0.5); */
        }
        .nav .html {
            background-image: url(images/bg2.png);
        }
        .nav .html:hover {
            background-image: url(images/bg11.png);
        }
        .nav .css {
            background-image: url(images/bg1.png);
        }
        .nav .css:hover{
            background-image: url(images/bg11.png);
        }
        .nav .js {
            background-image: url(images/bg1.png);
        }
        .nav .js:hover {
            background-image: url(images/bg11.png);
        }
        .nav .webapi {
            background-image: url(images/bg1.png);
        }
        .nav .webapi:hover {
            background-image: url(images/bg11.png);
        }
        #idx {
            color: unset;
            text-decoration: unset;
        }
        #haut a {
            display: inline-block;
        }
      
    </style>
    
</head>
<body>
    <div class="nav" ><center>
        <a href="html.html" class="html" >HTML</a>
        <a href="css.html" class="css">CSS</a>
        <a href="javaScript.html" class="js">Javascript</a>
        <a href="webapi.html" class="webapi">Web API</a>
        <a href="index.html" id="idx" >Page d'accueil</a>
    </center>
    </div>
    <div id="haut">
        <a href="#listhtml">Liste de balises</a>
        <a href="#tableauhtml">Tableau HTML</a>
    </div>
    <!--source:https://developer.mozilla.org/fr/docs/Learn/HTML/Introduction_to_HTML/Getting_started-->
    <h1 id="listhtml"> une liste des balises importantes.</h1>
    <ul > 
    <li><h4>&lt;p&gt;: Mettre la ligne reste en l'état d'un paragraphe</h4></li><h5>Je suis une phrase dehors de &lt;p&gt;</h5>
    <li>&lt;strong&gt;: Indique une section de texte importante et la transforme en caractères gras.Exemple: J'aime <strong>mon</strong> chien.</li>
    <li><h4>&lt;a href=&quot;&quot;&gt;: Il représente une ancre et permet de transformer en lien l'élément qu'il enveloppe.</h4></li> Exemple: <a href="http://www.google.com">google</a>
    <li><h4>&lt;em&gt;: Indique une section de texte importante et la transforme en <em>caractères italique</em>.</h4></li>
    <li><h4>&lt;img&gt;: insère une image dans une page à l'endroit où il est placé</h4></li>
    par exemple: &lt;img src="https://cdn.mos.cms.futurecdn.net/AT9Bcvo94cTMGmESvL4JCK.jpg" alt=""&gt <br>
     <img src="https://cdn.mos.cms.futurecdn.net/AT9Bcvo94cTMGmESvL4JCK.jpg" alt="" width="700" height="400">
    <li><h4>&lt;html&gt;: Cet élément est le contenant de tout le code de la page et est parfois connu comme l'élément racine.</h4></li>
    <li><h4>&lt;head&gt;: Cet élément a le rôle de conteneur pour toute chose que vous souhaitez 
        inclure dans la page HTML qui ne soit pas du contenu à afficher aux visiteurs de 
        la page</h4></li>
    <li><h4>&lt;body&gt;: Il contient tout le contenu que vous souhaitez
        afficher aux internautes lorsqu'ils visitent votre page, 
        que ce soit du texte, des images, des vidéos, des jeux, des pistes
         audio jouables ou autre.</h4></li>
    <li>&lt;b&gt; : Transforme le texte en caractères gras. Exemple: <b>Texte gras.</h4></li>
    <li><h4>Il y a 6 éléments de titre — &lt;h1&gt;, &lt;h2&gt;, &lt;h3&gt;, &lt;h4&gt;, &lt;h5&gt;, et &lt;h6&gt;. 
        Chaque élément représente un niveau de titre différent ; &lt;h1&gt; représente le titre principal, &lt;h2&gt;
         représente un sous-titre, &lt;h3&gt; représente un sous-sous-titre, 
         et ainsi de suite jusqu'au niveau de titre le plus bas qui correspond à &lt;h6&gt;.</h4>
        <h1>Je suis h1 le plus fort&lt;h1&gt;</h1>
        <h2>Je suis h2 le 2e plus fort&lt;h2&gt;</h2>
        <p>.......</p>
        <h6>Je suis un peu fort&lt;h6&gt;</h6>
    </li>
    <li><b>Tableau</b> Le contenu de chaque tableau est encadré par ces deux balises : &lt;table&gt;&lt;/table&gt;<br>
        Le plus petit conteneur d'un tableau est la cellule ; elle est créée avec l'élément &lt;td&gt; </li>
    <li>L'élément HTML <strong>div</strong> (ou division) est le conteneur générique du contenu du flux. 
        Il n'a aucun effet sur le contenu ou la mise en page tant qu'il n'est pas mis en forme d'une manière quelconque à l'aide de CSS.</li>
    <li><h4>La façon dont un élément  &lt;input&gt; fonctionne dépend grandement de la valeur de son attribut type.</h4>
        par exemple: type text:
        &lt;input type="text"t&gt;<input type="text">
        Il y a plusieurs types d'input
    <ul>
        <li>&lt;input type="button" value="Bouton cliquer"&gt;<input type="button" value="Bouton cliquer"></li>
        <li>&lt;input type="checkbox" name="loisir" value="lecture" checked="checked"&gt;lecture&lt;input type="checkbox" name="loisir" value="musique"&gt;musique</li>
        <input type="checkbox" name="loisir" value="lecture" checked="checked">lecture<input type="checkbox" name="loisir" value="musique">musique
        <li>&lt;input type="radio" name="payment" value="debit"&gt;debit
            &lt;input type="radio" name="payment" value="credit"&gt;credit
            &lt;input type="radio" name="payment" value="cheque"&gt;cheque</li>
            <input type="radio" name="payment" value="debit">debit
            <input type="radio" name="payment" value="credit">credit
            <input type="radio" name="payment" value="cheque">cheque
        <li>Les éléments &lt;input&gt; dont l'attribut type vaut email permettent à une utilisatrice ou un utilisateur
             de saisir et d'éditer une adresse mail <br>
             entrez votre courriel <input type="email"> entrez votre courriel
        </li>
        <li>Les éléments &lt;input&gt; de type password permettent à l'utilisatrice ou l'utilisateur de saisir un mot de 
            passe sans que celui-ci ne soit lisible à l'écran. <br>
            entrez votre mot de pass <input type="password">
        </li>
        <li>Les éléments &lt;input&gt; dont l'attribut type vaut "submit" sont affichés comme des boutons permettant 
            d'envoyer les données d'un formulaire. <br>
            <input type="submit" value="envoyer">
        </li>
    </ul>
    </li>

    </ul>
    <h1>Un tableau HTML <a href="#haut">returne en haut</a></h1>
    <table id="tableauhtml" align="center" border="2" width="900" height="900" cellspacing="0">
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
        </tr>
        <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
        </tr>
    </table>

</body>
</html>